<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb37148096d4ff4a50ed4fcbe4ab7fa" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.AdminUser" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.CartDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.OrderItem" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__Cart__CustomerID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__CartDetai__CartI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__CartDetai__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__Product__Categor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderItem__Custo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderDeta__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderDeta__Produ__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>